driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/firstproject?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
name=firstproject
userName=root
password=admin
host=localhost
port=3306
pool.max=50