driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3307/tetsschema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
name=tetsschema
userName=admin
password=admin
host=localhost
port=3307
pool.max=50