driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/FloorDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
name=FloorDB
userName=root
password=rootadmin123
host=localhost
port=3306
pool.max=50`