<div class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="startPage.jsp" methods="post">Location reports app</a>
        </div>
<%--        <div class="collapse navbar-collapse">--%>
<%--            <ul class="nav navbar-nav">--%>
<%--                <li>--%>
<%--                    <div><img src="G:\projects\EpamProject\src\main\resources\beaver_42-44470577.jpg" height="400"></div>--%>
<%--                </li>--%>
<%--            </ul>--%>
<%--        </div>--%>
    </div>
</div>